{
  "name": "subtap",
  "version": "0.6.3",
  "description": "a test runner for tap that selectively runs subtests",
  "main": "index.js",
  "bin": "./bin/subtap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tap",
    "test",
    "runner",
    "harness",
    "subtest",
    "assert"
  ],
  "author": {
    "name": "Joe Lapp",
    "email": "arachnojoe@gmail.com",
    "url": "http://josephtlapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtlapp/subtap.git"
  },
  "homepage": "https://github.com/jtlapp/subtap",
  "license": "MIT",
  "dependencies": {
    "color-support": "^1.1.1",
    "diff": "^3.0.0",
    "glob": "^7.0.5",
    "js-yaml": "^3.6.1",
    "lodash": "^4.14.2",
    "memory-streams": "^0.1.0",
    "minimist": "^1.2.0",
    "node-cleanup": "^1.0.0",
    "option-help": "^0.5.2",
    "resolve": "^1.1.7",
    "tap-parser": "^1.2.2",
    "xregexp": "^3.1.1"
  },
  "devDependencies": {
    "tap": "^7.0.0"
  }
}
